<!doctypd html>

<html lang="en">
    
<head>
    <meta charset="utf-8">
    
    <title>CSS Practice</title>
    
    
    
    <!--CSS INTERNAL STYLESHEET -->
    
    
    <style>
        
        #red, #white, #blue {
            width: 100px;
            height: 100px;
            float:right;
        
        
        }
        
        #red {
            background-color: red;
            width: 300px;
            height: 300px;
            
        }
        
        #white {
            background-color: white;
            width: 300px;
            height: 300px;
        }
        
        #blue {
            background-color: blue;
            width: 300px;
            height: 300px;
        
        }
    
    </style>
    
    </head>
    
    
    <!-- HTML CONTENT -->
    
    <body>
    
        <div id="container">
        
            <div id="red"></div>
            <div id="white"></div>
            <div id="blue"></div>
        
            
        </div>
            
        
    </body>
        
    
</html>
        