<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Practice</title>
    
    <style>
        
        #julia {font-family: cursive }
        
        #test {
            background-color: aqua
        }
    
    
        p {
            font-family: cursive;
           
        }
    
        #gloria {
            font-family:fantasy
        }
        
        .odd {background-color: gray;
        
        }
    
    </style>
    

    
    
    <style>
        
    
        div {  
            border-width: 5px; 
            border-color: crimson;
            border-style: dashed;
            width: 500px;
            height: 250px;
            margin-bottom: 24px;
            background-color: yellow;
            
        }
    
         p {
           font-family: 'Arial','Helvetica Neue'
           sans-serif;
           font-size: 36px;
           background-color: aqua;
           color:red
        }
    
        
        h1 {font-family: 'Times New Roma';
           font-size: 36px;
           background-color: orange;
           color: red;}
        h1 {
           border-width: 10px;
           border-color: aqua; 
           border-style: double;
           padding: 30px;
               
        }
        
    
    </style>
     
    
    

</head>
      
    
<body>
    
    <div>
        <p>CSS Practice Text</p>
        
        <p id="gloria">Another P Tag.</p>
        
    </div>
    
    
        
    <div>
        <h1 class="odd">This is a practice line in css.</h1>
        
        <h1 id="test"></h1>
        
    
    
    </div>
    
    <div>
        <p>Hello good morning</p>
        
        <ol>
            <li class="odd">Lions</li>
            <li>Tigers</li>
            <li class="odd">Bears</li>
            <li>Elephants</li>
            <li class="odd ">Dear</li>
            
        </ol>
        
    </div>
    
    
</body>
</html>