<!doctypd html>

<html lang="en">
    
<head>
    <meta charset="utf-8">
    
    <title>Wikipedia Page Mockery</title>
    
    
    
    <!--CSS INTERNAL STYLESHEET -->
    
    
    <style>
        
        header h1 {
            font-weight:400;
            margin-block-end: 0;
            
        
        }
        
        header hr {
            margin-block-start: 0;
            margin-block-end:o;
            margin-top: 0;
            margin-bottom:  7px;
            border: 1px solid grey;
            border-top: 0;
            
            
        }
        
        header p {
            margin-block-start: 0;
            margin-block-end: 0;
            font-family: "Arial", sans-serif;
            font-style: 10pt;
            
        }
    
    </style>
    
    </head>
    
    
    <!-- HTML CONTENT -->
    
    <body>
    
        <div id="container">
            <header>
                <h1>Branch</h1>
                <hr />
                <p>From Wikipedia, the free encylopedia</p>
                
            </header>
            
            <main>
                
                
            </main>
            
            <footer>
                
                
            </footer>
            
        </div>
            
        
    </body>
        
    
</html>
        